# das

./: README.md  pom.xml
bash/: start-master.sh  start-worker.sh
bash/admin/chloe/: all-start-cluster.sh  all-stop-cluster.sh  connect-master.sh  connect-node.sh  master-only-start.sh  master-only-stop.sh  monitor-all.sh  monitor.sh  nexus.sh  nodes-only-start.sh  nodes-only-stop.sh  onboarding.sh  pull-logs.sh  reset-nodes.sh  send-command.sh
bash/admin/webapp/: dev-webapp-logs.sh  webapp-logs.sh
sql/: ClusterManagement.sql  DB Maintenence.sql  DS Dupe Cleanup.sql  DS Dupe Handler.sql  DS Queries.sql  DS URL Search.sql  DataSourceInsert.sql  DevSync.sql  Events.sql  History.sql  Model Trim Insert.sql  Triggers.sql
src/main/java/com/findupon/cluster/entity/: ClusterMessage.java  ClusterTransmission.java  MessageType.java  SentRequest.java
src/main/java/com/findupon/cluster/entity/exceptions/: DataSourceRunFailureException.java
src/main/java/com/findupon/cluster/entity/master/: MasterMessage.java  MasterNode.java  MasterNodeObjects.java
src/main/java/com/findupon/cluster/entity/worker/: NodeConnectionStatus.java  NodeMessage.java  TimedThread.java  WorkerNode.java
src/main/java/com/findupon/cluster/master/: ListingDataSourceRunner.java  MasterNodeAgency.java  MasterNodeApplication.java  MasterWorkDelegate.java  NodeResponseListener.java
src/main/java/com/findupon/cluster/master/housekeeper/: NodeAlivenessTester.java  NodeHousekeeper.java  NodeRecruiter.java  ShutdownNodeHandler.java  TimedOutSentRequestHandler.java
src/main/java/com/findupon/cluster/worker/: WorkerNodeApplication.java
src/main/java/com/findupon/commons/bot/: ListingBot.java  PageMetaBot.java
src/main/java/com/findupon/commons/bot/aircraft/: AbstractAircraftBot.java  AsoBot.java  ControllerBot.java
src/main/java/com/findupon/commons/bot/automotive/: AutotraderBot.java  CarGurusBot.java  CarStoryBot.java  CarsBot.java  CarsDeskBot.java  DupontRegistryBot.java  EasyAutoSalesBot.java  EveryCarListedBot.java  ISeeCarsBot.java  JamesEditionBot.java  LemonFreeBot.java  ListingAllCarsBot.java  ListingAutomobileBot.java  OffLeaseOnlyBot.java  TrueCarBot.java  ZipZipBot.java
src/main/java/com/findupon/commons/bot/realestate/: ListingRealEstateBot.java  TruliaBot.java  ZillowBot.java
src/main/java/com/findupon/commons/bot/watercraft/: BoatCrazyBot.java  BoatsBot.java  BoattraderBot.java  JamesEditionWatercraftBot.java  ListingWatercraftBot.java  YachtWorldBot.java
src/main/java/com/findupon/commons/building/: AddressOperations.java  AttributeOperations.java  AutoParsingOperations.java  ColorOperations.java  ImageOperations.java  PostalLookupService.java  PriceOperations.java  ProductUtils.java
src/main/java/com/findupon/commons/dao/: AbstractDao.java  AircraftDao.java  AutomobileDao.java  EntityDao.java  ProductDao.java  RealEstateDao.java  WatercraftDao.java
src/main/java/com/findupon/commons/dao/core/: EntityHelper.java  EntityMetaData.java  JdbcFacade.java
src/main/java/com/findupon/commons/entity/: AbstractEntity.java
src/main/java/com/findupon/commons/entity/building/: Address.java  State.java  TagWeight.java
src/main/java/com/findupon/commons/entity/datasource/: AssetType.java  DataSource.java  DataSourceStatus.java  DataSourceStatusReason.java  DataSourceType.java  PageMeta.java  StagingDataSource.java
src/main/java/com/findupon/commons/entity/frontier/: VisitedSite.java
src/main/java/com/findupon/commons/entity/learning/: PossibleAssetType.java  PriceMeta.java
src/main/java/com/findupon/commons/entity/product/: AggregationColumn.java  BuiltProduct.java  Product.java  ProductCondition.java  ProductList.java
src/main/java/com/findupon/commons/exceptions/: SoldException.java
src/main/java/com/findupon/commons/learning/: AddressFinder.java  AssetDeterminer.java  AssetRecognizer.java  BasicKeywordFrequency.java  KeyAttributeFrequency.java  MetaFrequency.java  SchemaFinder.java  URLKeywordFrequency.java
src/main/java/com/findupon/commons/netops/: ChloeConnectionPoolMonitor.java  ChloeHttpRequestExecutor.java  ChloeResponseHandler.java  ConnectionAgent.java  ContextOps.java  RequestHelper.java  ServerResponseProcessor.java  UserAgentLoader.java
src/main/java/com/findupon/commons/netops/entity/: AgentDecision.java  AgentMode.java  AgentResponse.java  HostRequestStateMode.java  HttpStatusCode.java  Proxy.java  ProxyMode.java  ProxyState.java  RequestMeta.java  RequestedAction.java  ServerResponse.java  UserAgent.java
src/main/java/com/findupon/commons/netops/strategies/: ChloeBackoffManager.java  (+7 more)
src/main/java/com/findupon/commons/searchparty/: AbortThreshold.java  AbstractProductGatherer.java  AutomotiveGatherer.java  ScoutServices.java
src/main/java/com/findupon/commons/utilities/: AircraftAttributeMatcher.java  AutomobileAttributeMatcher.java  BoolUtils.java  ConsoleColors.java  DataSourceOperations.java  FileWriter.java  Functions.java  JsonUtils.java  JsoupUtils.java  LocationUtils.java  NetworkUtils.java  NumUtils.java  RegexConstants.java  SlackMessenger.java  SpringUtils.java  TimeUtils.java
src/main/java/com/findupon/datasource/bot/: AbstractDealerRetrievalBot.java  AbstractImportProcess.java
src/main/java/com/findupon/datasource/management/: SchedulingManager.java
src/main/java/com/findupon/frontier/: FrontierApplication.java
src/main/java/com/findupon/repository/: MasterNodeRepo.java  WorkerNodeRepo.java
src/main/java/com/findupon/utilities/: AttributeMatch.java  ContainingLoneAttributeMatcher.java  ContainsCollectionOwnText.java  EncryptionUtils.java  ManualRunner.java  MemoryUtils.java  PermutableAttribute.java  PropertyLoader.java  SimplePermutableAttribute.java  SitemapCollector.java  VultrStats.java  WebappStressTester.java
src/main/resources/: application.properties  master-context.xml  sentry.properties  user-agents.txt  worker-context.xml
src/main/resources/logback/dev/: logback.xml
src/main/resources/logback/prod/: logback.xml
src/test/java/com/findupon/parsing/: AutomobileParsingTest.java  ImageColorRecognition.java
(+40 files in other folders)
