#
# Copyright 2015-2019 Connor Van Elswyk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

production=${production}

# commons properties
slack.enabled=${slack.enabled}
slack.bot_token=xoxb-194541887382-J2gZiaEPFo4GifUciu6dT74q
slack.user_name=chloe
slack.default_channel=${slack.default-channel}

jdbc.url=jdbc:mysql://plainview-db.ciuldjv7geia.us-east-1.rds.amazonaws.com:3306/${db.schema}?&maxAllowedPacket=335544320&useSSL=false&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.username=chloe
jdbc.password=fZY4HO5JrSPFH3sadiT3cBQ416xtdpyr
jdbc.classname=com.mysql.cj.jdbc.MysqlDataSource

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
#hibernate.connection.release_mode=ON_CLOSE

hikari.poolName=[HikariCP]

hikari.masterMaxPoolSize=16
hikari.masterMinimumIdle=4

hikari.workerMaxPoolSize=4
hikari.workerMinimumIdle=1

hikari.idleTimeout=600000
# 10 minutes
hikari.maxLifetime=900000
# 15 minutes

hikari.connectionTimeout=30000
hikari.leakDetectionThreshold=60000
hikari.validationTimeout=5000

# fpt connection info
cdc.ftp-server=xfer.carsdirect.com
cdc.ftp-user=finduponused
cdc.ftp-pass=0XjeyFMH

# proxymesh
proxy.user=xg1PMQ3qtuyZbwgH6X43RF8xOtl8gn
proxy.pass=b5Qz7eNr4hnwGg2dTsexr6gnifRxwDji
proxy.port=31280
